# GitHubGraphQLAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json  search.graphql  searchDetail.graphql
app/src/main/java/com/github/graphql/api/: DataRepository.kt
app/src/main/java/com/github/graphql/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/graphql/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/github/graphql/ui/search/: RepoSearchPageFragment.kt  RepoSearchPageViewModel.kt  ReposAdapter.kt
app/src/main/java/com/github/graphql/ui/searchdetail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/github/graphql/util/: AppExecutor.kt  Constants.kt  KeyBoardUtil.kt
app/src/main/res/drawable/: colored_search_icon.xml
app/src/main/res/layout/: activity_main.xml  repo_search_item.xml  repo_search_page.xml  search_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
